Classification Report

                   precision    recall  f1-score   support

   exchange Paper       1.00      0.88      0.93         8
looking at friend       0.70      0.70      0.70        20
   Talking Friend       1.00      0.40      0.57         5
  Use Cheat Sheet       0.77      1.00      0.87        10
         No Cheat       0.84      0.88      0.86        24

         accuracy                           0.81        67
        macro avg       0.86      0.77      0.79        67
     weighted avg       0.82      0.81      0.80        67