Classification Report

                   precision    recall  f1-score   support

   exchange Paper       0.33      0.80      0.47         5
looking at friend       0.55      0.75      0.63        24
   Talking Friend       0.25      0.17      0.20         6
  Use Cheat Sheet       0.43      0.27      0.33        11
         No Cheat       0.76      0.48      0.59        27

         accuracy                           0.53        73
        macro avg       0.46      0.49      0.45        73
     weighted avg       0.57      0.53      0.53        73