Classification Report

              precision    recall  f1-score   support

       angry       0.55      0.47      0.51      1002
     disgust       0.77      0.50      0.61       153
        fear       0.51      0.45      0.48      1028
       happy       0.85      0.85      0.85      3007
         sad       0.53      0.49      0.51      1268
    surprise       0.75      0.72      0.73       899
     neutral       0.67      0.79      0.73      2557

    accuracy                           0.69      9914
   macro avg       0.66      0.61      0.63      9914
weighted avg       0.69      0.69      0.69      9914
