Classification Report

                   precision    recall  f1-score   support

   exchange Paper       0.60      0.38      0.46         8
looking at friend       0.48      0.60      0.53        20
   Talking Friend       0.00      0.00      0.00         5
  Use Cheat Sheet       0.38      0.30      0.33        10
         No Cheat       0.64      0.75      0.69        24

         accuracy                           0.54        67
        macro avg       0.42      0.40      0.40        67
     weighted avg       0.50      0.54      0.51        67