Classification Report

                   precision    recall  f1-score   support

   exchange Paper       0.00      0.00      0.00         5
looking at friend       0.00      0.00      0.00        24
   Talking Friend       0.00      0.00      0.00         6
  Use Cheat Sheet       0.00      0.00      0.00        11
         No Cheat       0.37      1.00      0.54        27

         accuracy                           0.37        73
        macro avg       0.07      0.20      0.11        73
     weighted avg       0.14      0.37      0.20        73
